# Configuration file

##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension configuration
##########################################################################################################

dimensions {
    # The Id to use for the dimension [range: -1000 ~ 1000, default: 100]
    I:dimensionId=100
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to false if you don't like this tutorial [default: true]
    B:goodTutorial=true

    # Set your real name here [default: Steve]
    S:realName=Steve
}


